<!DOCTYPE html>
<html>
<head>
  <title>JumpOffCampus</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(60, 176, 132);
    color: white;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 40em;
  }

  .rails-default-error-page div.dialog img {
    max-width: 100%;
    width: 150px;
    margin-top: 20px;
  } 
  .rails-default-error-page div.dialog h1 {
    font-size: 2rem;
    line-height: 1.5em;
    margin-top: 0;
  }
  .rails-default-error-page div.dialog p {
    line-height: 1.5em;
  }
  .rails-default-error-page div.dialog a {
    color: white;
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/maintenance.html -->
  <div class="dialog">
    <div>
      <h1>JumpOffCampus is offline right now.</h1>
      <p>We are upgrading our software and should be back online shortly. We apologize for any inconvenience.</p>
      <img src='https://ucarecdn.com/6bf9f2a7-83e0-4b87-b71f-ee0001afe94f/white_logo.png' alt='JumpOffCampus Logo' />
    </div>
  </div>
</body>
</html>

